opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/bos"
doc: "http://erratique.ch/software/bos"
dev-repo: "http://erratique.ch/repos/bos.git"
bug-reports: "https://github.com/dbuenzli/bos/issues"
tags: [ "os" "system" "cli" "command" "file" "path" "log" "unix"
        "org:erratique" ]
license: "BSD-3-Clause"
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "base-unix"
  "rresult"
  "astring"
  "fmt"
  "logs"
  "mtime" {test}
]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%"
                           "unix=%{base-unix:installed}%"
 ]
]
